# practice

./: .classpath  .project  Practice.txt  README.md  pom.xml  welcome.txt
src/main/java/com/common/api/: APICommonApp.java
src/main/java/com/common/api/config/: SwaggerConfig.java  WebCORSConfig.java
src/main/java/com/common/api/constant/: APIFixedConstant.java
src/main/java/com/common/api/resource/: DepartmentResource.java  DepartmentService.java  DepartmentServiceImpl.java  HealthResource.java  RequestService.java  RequestServiceImpl.java  StudentResource.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/common/api/response/: APIGeneralSuccess.java  APIRunTimeError.java  Department.java  Student.java
src/main/java/com/common/api/rowmapper/: DepartmentRowMapper.java  StudentRowMapper.java
src/main/java/com/common/api/util/: APIDateTime.java  APILog.java  CustomException.java  DataUtil.java  ErrorValidation.java  Util.java  ValidateUtil.java
src/main/resources/: application.properties  response.properties
