<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>API-PACKAGE</groupId>
    <artifactId>API-PACKAGE</artifactId>
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>
 
    <name>API Service</name>
    <description>API Service</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
 	<!-- Properties Details --> 
    <properties> 
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>   
		<start-class>com.common.api.APICommonApp</start-class>  
		
		<retrofit.version>2.4.0</retrofit.version>
		<converter.gson.version>2.1.0</converter.gson.version>      
        
		<springfox.swagger2.version>2.4.0</springfox.swagger2.version>  	
		<commons.io.version>2.8.0</commons.io.version>       
		<aws.java.sdk.version>1.12.131</aws.java.sdk.version>  
		<org.eclipse.paho.client.mqttv3.version>1.1.0</org.eclipse.paho.client.mqttv3.version>    
		
    </properties>
 
 	<!-- Dependencies Details -->
    <dependencies>
         
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> 
        
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version> <!-- Use the version appropriate for your MySQL server -->
		</dependency>


         
 		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->  
		<dependency>
		    <groupId>io.springfox</groupId> 
		    <artifactId>springfox-swagger2</artifactId>    
		    <version>${springfox.swagger2.version}</version>   
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId> 
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>   
		</dependency>  
		 
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->  
		<dependency> 
		  	<groupId>com.squareup.retrofit2</groupId>
		  	<artifactId>retrofit</artifactId>
		  	<version>${retrofit.version}</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>converter-gson</artifactId>
		    <version>${converter.gson.version}</version>
		</dependency>  
		
		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>2.3.2</version>
		</dependency>
		
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.2</version>
		</dependency> 
		 
    </dependencies>
    
    <!-- Profile Details -->  
	<profiles>
	
		<!-- Profile For Local Environment -->
		<profile>
		    <id>editor</id>   
		    <activation>
		        <activeByDefault>true</activeByDefault>      
		    </activation> 
		    <properties>  
		    	<activatedProfileFinalName>EDITOR</activatedProfileFinalName>
		    </properties> 
		    <build>  
			    <!-- Build Resource Details -->	 
				<resources>   
			        <resource>   
			            <directory>src/main/resources</directory>        
			            <filtering>true</filtering>    
			        </resource> 
			    </resources> 
		    </build> 
		</profile>
		
		<!-- Profile For LIVE Environments [DEV/QA/PROD] -->        
		<profile> 
		    <id>build</id>      
		    <properties>  
		    	<activatedProfileFinalName>BUILD</activatedProfileFinalName>		    	
		    </properties>    
		    <build>  
			    <!-- Build Resource Details -->  	 
				<resources>   
			        <resource>   
			            <directory>src/main/resources</directory>        
			            <filtering>true</filtering>               
			            <excludes>  
			            	<exclude>application.properties</exclude>   
			            	<exclude>company_property.json</exclude>   
			            	<exclude>company_section.json</exclude>  
			            	<exclude>company_portion.json</exclude>  
			            	<exclude>company_user_role.json</exclude>  
			            	<exclude>response_message.properties</exclude> 
			            </excludes>     
			        </resource>  
			    </resources> 
		    </build> 
		</profile>
		 
	</profiles> 
	 
    <build>
    
        <plugins> 
        	
        	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
 	        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
        
    </build>
     
</project>
