#---------------------------------------------------#
#           Application Properties		  	   	    #
#---------------------------------------------------#
server.port=8080
server.servlet.context-path=/api/v1
server.tomcat.uri-encoding=utf8
server.max-http-header-size=64000
#---------------------------------------------------#  
#           Spring Swagger Properties	  	   	    #
#---------------------------------------------------#  
swagger.doc.title=rudu API Documentation
swagger.doc.description=This is the list RESTful Services used in Internship Application.
swagger.doc.version=V0.1
swagger.doc.license=Apache License Version 2.0
swagger.doc.termsOfServiceUrl=
swagger.doc.licenseUrl=

#---------------------------------------------------#  
#           Mysql Properties	  	   	    		#
#---------------------------------------------------#  
spring.datasource.url=jdbc:mysql://localhost:3306/db_college
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver