WELCOME_MESSAGE=Welcome to the page
INSERT_SUCCESS=Record Inserted Successfully
UPDATE_SUCCESS=Record Updated Successfully
DELETE_SUCCESS=Record Deleted Successfully
DELETE_ALL_SUCCESS=All Records Deleted Successfully
RECORD_NOT_FOUND=No Record found
INSERT_ERROR=Failed to add Record
UPDATE_ERROR=Record cannot be updated
DELETE_ERROR=Record Cannot be Deleted
GET_EXCEPTION_ERROR=Failed to get Record
INSERT_EXCEPTION_ERROR=Failed to insert Record
UPDATE_EXCEPTION_ERROR=Failed to update Record
DELETE_EXCEPTION_ERROR=Failed to delete Record
INVALID_ID_FORMAT=Invalid id format. id must be greater than zero